{
    "name": "devcake/graphql-php-scalars",
    "description": "A collection of custom scalar types for usage with Lighthouse-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Slinkman",
            "email": "m.slinkman@devcake.nl"
        },
        {
            "name": "Sven mol",
            "email": "s.mol@devcake.nl"
        }
    ],
    "require": {
        "nuwave/lighthouse": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "DEVcake\\GraphQLScalars\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
